image: node:12


stages:
  - server-build
  - server-deploy

variables:
  REPOSITORY_URL: elvistsz/jobscreative1008
  IMAGE_TAG: latest



server-build:
  image: "docker:18.09"
  stage: server-build
  services:
    - docker:18.09.7-dind
  before_script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
  script:
    - cd server/
    - docker build  -t jobscreative1008:$IMAGE_TAG -f Dockerfile .
    - docker tag jobscreative1008:$IMAGE_TAG $REPOSITORY_URL:$IMAGE_TAG
    - docker push $REPOSITORY_URL:$IMAGE_TAG

server-deploy:
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
    - chmod 400 private.pem
    - ssh-add private.pem > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H  ${SERVER_HOSTNAME} > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: server-deploy
  only:
    - production
  script:
    - ssh ubuntu@${SERVER_HOSTNAME} 
        "docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD;
          docker pull $REPOSITORY_URL:$IMAGE_TAG;
          docker stop jobscreative1008 || :;
          docker rm jobscreative1008 || :;
          docker run -d -it --name=jobscreative1008 -e DB_NAME=$DB_NAME -e DB_PASSWORD=$DB_PASSWORD -e DB_USERNAME=$DB_USERNAME -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION --network host $REPOSITORY_URL:$IMAGE_TAG;"

